<!DOCTYPE HTML>
<html>
    <head>
        <title>Danial Malik | Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" /> <!-- Favicon link -->
        


    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="logo">
                    <span class="fas fa-crown"></span>
                </div>
                <div class="content">
                    <div class="inner">
                        <h1>Danial Malik</h1>
                        <p>Hi, I'm Danial. I'm a freshman based in NYC majoring in Finance with a strong background in programming.</p>
                        <p> Let's Connect!</p>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#intro">Intro</a></li>
                        <li><a href="#work">Work</a></li>

                        <li><a href="#about">Skills</a></li>

                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <div id="main">

                <!-- Intro -->
                <article id="intro">
                    <h2 class="major">About Me</h2>
                    <span class="image main"><img src="images/bobak-emamian-dPhnD4PQ-3c-unsplash.jpg" alt="" /></span>
                    <p>Hi, I'm Danial. I'm a freshman majoring in Finance at Baruch College in the City of New York with a strong passion for Investment Management and Programming.</p>
                    <p>I've been learning programming for the past 2 years and developed this love for it during my high school years. Along with that, I was also exposed to the world of finance and decided to pursue my passion for it. My favorite part of finance is that it allows me to analyze and interpret data to make informed investment decisions.</p>
                    <p>I have a unique background that blends my love for finance with my skills in software development. This combination allows me to approach financial challenges with innovative, tech-driven solutions.</p>
                    <p>Currently, I'm pursuing my degree in Finance while honing my programming skills, particularly in building sites and apps. I have experience with React, Next.js, TypeScript, Tailwind CSS, and much more which I use to create dynamic and efficient web applications.</p>
                    <p>I'm open to opportunities where I can contribute my skills. Always eager to learn and grow. Let's connect! I'm always open to discussing finance, technology, or any exciting projects you have in mind.</p>
                    <a href="#work" class="button">See My Work</a>

                </article>

                <!-- Work -->
                <article id="work">
                    <h2 class="major">Experience</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3>Baruch College (Zicklin School of Business)</h3>
                                <h4>Bachelor of Business Administration in Finance</h4>
                                <p>Currently enrolled at Baruch College, a school that has been consistently ranked among the top business schools, in the Bachelor's of Business Administration in Finance program with an intended minor of Computer Science.</p>
                                
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3>Headstarter AI - Software Engineer Fellow</h3>
                                <h4>Internship</h4>
                                <h5>New York, NY</h5>
                                <p>As a fellow, I am responsible for building 5 AI applications and APIs using NextJS, OpenAI, Pinecone, and StripeAPI. I will develop projects from design to deployment, working with a team of 3 other engineering fellows. Throughout the fellowship, I will be coached by engineers from Amazon, Bloomberg, and Capital One on Agile methodologies, CI/CD practices, Git, and microservice architecture.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3>Lighthouse Equity Research</h3>
                                <h4>Founder</h4>
                                <h5>New York, NY</h5>
                                <p>Developed and published a website dedicated to generating investment research reports on companies using the principles of quantitative and fundamental analysis.</p>
                                <p>Currently building a team of like-minded students nationwide to provide comprehensive market analysis and strategic recommendations for informed decision-making in the ever-changing world of finance.</p>
                                <p>Conducted in-depth financial analysis and modeling to support senior analysts in evaluating investment opportunities.</p>
                            </div>
                        </div>
                        <!-- Add more timeline items as needed -->
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3>MyFLY (My Financial Literacy for Youth)</h3>
                                <h4>Eastern US Representative, VP of Operations</h4>
                                <h5>New York, NY</h5>
                                <p>Proven track record of successfully engaging with diverse organizations and schools to implement a personal finance curriculum. Leveraging strong interpersonal skills and a deep understanding of financial education, I efficiently established partnerships, fostering financial literacy among students and community members.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3>Dental Aid & Relief Association</h3>
                                <h4>NY State Director</h4>
                                <h5>New York, NY</h5>
                                <p>Used my skills and experience to lead this organization in its mission to improve the oral health of underprivileged individuals and families in New York State.</p>
                                <p>Created a trusted team of members and built connections with local dentistries to obtain donations for dental hygiene bags.</p>
                                <p>Built connections with local dentistries to obtain donations for dental hygiene bags. Collaborated with other nonprofits and community organizations to provide comprehensive dental care to underprivileged individuals and families.</p>
                            </div>
                        </div>
                    </div>
                </article>

                 <!-- Skills -->
            <article id="about">
                <h2 class="major">Skills</h2>
                <span class="image main"><img src="images/pic05.jpg" alt="" /></span>
                <div class="skills-container">
                    <div class="skill">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="skill">
                        <h3>Python</h3>
                    </div>
                    <div class="skill">
                        <h3>HTML & CSS</h3>
                    </div>
                    <div class="skill">
                        <h3>React(Next.js)</h3>
                    </div>
                    <div class="skill">
                        <h3>Node.js</h3>
                    </div>
                    <div class="skill">
                        <h3>TypeScript</h3>
                    </div>
                    <div class="skill">
                        <h3>Tailwind</h3>
                    </div>
                    <div class="skill">
                        <h3>Java</h3>
                    </div><div class="skill">
                        <h3>PL/SQL</h3>
                    </div><div class="skill">
                        <h3>Git</h3>
                    </div><div class="skill">
                        <h3>Financial/Investment Analysis</h3>
                    </div><div class="skill">
                        <h3>Portfolio/Risk Management</h3>
                    </div>
                    <!-- Add more skills as needed -->
                </div>
            </article>

                <!-- Contact -->
                <article id="contact">
                    <h2 class="major">Contact</h2>
                    <span class="image main"><img src="images/pic04.jpg" alt="" /></span>
                    <p>If you'd like to get in touch, feel free to contact me by leaving a message below.</p>
                    <form method="post" action="https://formspree.io/f/mkgwrkwq">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" required />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" required />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="4" required></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </form>
                    <!-- Contact Section -->
<section id="contact" class="main">
    <header>
        <h2>Resume</h2>
    </header>
    <div class="content">

        <a href="/images/Danial_Malik_Resume .pdf" class="button">Download My CV</a>
    </div>
</section>

    <form method="post" action="#">
        <!-- Contact form fields here -->
    </form>
    
    <a href="https://www.linkedin.com/in/danial-malik-30506a207" class="button" target="_blank">Connect on LinkedIn</a>

                </article>

            </div>

            <!-- Footer -->
            <footer id="footer">
                <p>&copy; Danial Malik. Built with: <a href="https://html5up.net">HTML5</a>.</p>
            </footer>

        </div>

        		<!-- BG -->
		<div id="bg">
			<div id="particles-js"></div>
		</div>

		<!-- Scripts -->
			<script type="text/javascript" src="assets/js/particles.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				particlesJS.load('particles-js', 'assets/config/particles-js.json', function() {});
			</script>

	</body>
</html>